{
  "name": "upload_images",
  "version": "1.0.0",
  "description": "Upload images",
  "main": "src/index.js",
  "repository": {
    "type": "https",
    "url": "https://gitlab.com/jinvillaz/auth_google.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel src -d dist",
    "postbuild": "yarn run copy",
    "dev": "nodemon --exec babel-node src/index.js --inspect=0.0.0.0:9231",
    "copy": "copyfiles -u 2 ./src/config/config.json ./dist/config && mkdirp dist/public/images",
    "postinstall": "yarn run build",
    "start": "node dist/index.js",
    "test": "jest --coverage --runInBand --verbose",
    "test:auto": "jest --watchAll",
    "eslint": "eslint  --color ./src/**/*.js; exit 0"
  },
  "engines": {
    "node": "10.16.0",
    "yarn": "1.17.3"
  },
  "dependencies": {
    "@babel/runtime": "~7.5.5",
    "await-to-js": "^2.1.1",
    "body-parser": "~1.19.0",
    "cors": "~2.8.5",
    "dotenv": "~8.1.0",
    "errorhandler": "~1.5.1",
    "express": "~4.17.1",
    "express-promise-router": "^3.0.3",
    "jsonwebtoken": "~8.5.1",
    "log4js": "~5.1.0",
    "mongoose": "^5.6.11",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "passport": "~0.4.0",
    "passport-google-plus-token": "~2.1.0",
    "passport-jwt": "~4.0.0",
    "sharp": "^0.23.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "~7.5.5",
    "@babel/core": "~7.5.5",
    "@babel/node": "~7.5.5",
    "@babel/plugin-transform-runtime": "~7.5.5",
    "@babel/preset-env": "~7.5.5",
    "@babel/register": "~7.5.5",
    "@types/jest": "~24.0.18",
    "@types/node": "~12.7.3",
    "babel-eslint": "~10.0.3",
    "copyfiles": "2.1.1",
    "eslint": "~6.3.0",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-jest": "~22.16.0",
    "eslint-plugin-node": "~9.2.0",
    "eslint-plugin-prettier": "~3.1.0",
    "jest": "~24.9.0",
    "jest-cli": "~24.9.0",
    "mkdirp": "~0.5.1",
    "nodemon": "~1.19.1",
    "prettier": "~1.18.2",
    "rimraf": "3.0.0"
  },
  "contributors": [
    {
      "name": "Jhonatan Villanueva",
      "email": "jinvillaz@gmail.com"
    }
  ],
  "nodemonConfig": {
    "verbose": false,
    "watch": [
      "src/**/*.js"
    ],
    "ignore": [
      "node_modules/*",
      "src/**/*.spec.js"
    ],
    "delay": "1000"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.spec.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}
